# cs414-f20-UnspecifiedBehavior

./: .gitignore  README.md  index.html  index.js  package-lock.json  package.json  webpack.config.js
.github/workflows/: deploy.yml  tests.yml
Client/: .eslintrc.js  App.js  MoveValidation.js  index.js  package-lock.json  package.json  webpack.config.js
Client/components/: ContinueGame.js  CreateMatch.js  Home.js  Invitations.js  Login.js  Navbar.js  Profile.js  Register.js  chessground-theme.css  chessground.css  piece.js  profilelayout.js  whiteKing.js
Client/hooks/: API.js  useWindowSize.js
Client/pages/: Board.js  Chessboard.js  CreateMatch.js  CustomDragLayer.js  ErrorBoundary.js  Home.js  HomeNavigation.js  Invite.js  Match.js  Navigation.js  Notation.js  PhantomPiece.js  Piece.js  Register.js  Row.js  SparePieces.js  Square.js  chessground.js  export.js  helpers.js  home.js  index.js  login.js  loginlayout.js  profile.js  profilelayout.js  register.js
Client/src/: App.js
Client/src/pages/: home.js  login.js  register.js
Client/static/css/: login.css  login.scss
Client/static/template/: index.html
Documents/: AcceptanceCriteria.md  GameClassDiagram.vsd  P2OutputofScrumCeremonies.docx  P3OutputOfScrumCeremonies.docx  P3Presentation.pptx  PortalChessDevelopmentManual.docx  TraceabilityLinkMatrix.xlsx
Game/: Bishop.java  BishopTest.java  ChessBoard.java  ChessBoardTest.java  ChessMatch.java  ChessPiece.java  IllegalMoveException.java  IllegalPositionException.java  King.java  KingTest.java  Knight.java  KnightTest.java  Move.java  Pawn.java  PawnTest.java  Portal.java  PortalTest.java  Queen.java  QueenTest.java  RestfulAPI.java  Rook.java  RookTest.java  User.java  dependency-reduced-pom.xml  pom.xml
Game/src/main/com/mrpowers/: Bishop.java  ChessBoard.java  ChessMatch.java  ChessPiece.java  IllegalMoveException.java  IllegalPositionException.java  King.java  Knight.java  Move.java  Pawn.java  Portal.java  Queen.java  QueryBuilderDemo.java  RestfulAPI.java  Rook.java  Server.java  User.java
Game/src/main/java/com/mrpowers/: QueryBuilder.java  QueryBuilderDemo.java  RestfulAPI.java
Game/src/main/java/com/mrpowers/chess/: Bishop.java  ChessBoard.java  ChessPiece.java  King.java  Knight.java  Pawn.java  Portal.java  Queen.java  Rook.java
Game/src/main/java/com/mrpowers/exceptions/: IllegalMoveException.java
Game/src/main/java/com/mrpowers/requests/: ChangePassword.java  CheckMessage.java  CheckMessages.java  Concede.java  CurrentMatches.java  DeleteMessage.java  FetchGame.java  GetAllMessages.java  GetMessage.java  Login.java  MatchRequest.java  Move.java  NewChessMatch.java  NewUser.java  Reject.java  RequestData.java  Unregister.java  UserData.java
Game/src/main/main/com/mrpowers/: QueryBuilder.java  QueryBuilderDemo.java
Game/src/main/main/com/mrpowers/chess/: Bishop.java  King.java  Knight.java  Pawn.java
Game/src/main/main/com/mrpowers/exceptions/: IllegalPositionException.java
Game/src/main/main/com/mrpowers/requests/: Move.java  NewChessMatch.java  NewUser.java  RequestData.java  RequestException.java
Game/src/test/com/mrpowers/: BishopTest.java  ChessBoardTest.java  KingTest.java  KnightTest.java  PawnTest.java  PortalTest.java  QueenTest.java  QueryBuilderTest.java  RookTest.java
Game/src/test/java/com/mrpowers/: BishopTest.java  ChessBoardTest.java  KingTest.java  KnightTest.java  PawnTest.java  QueenTest.java  QueryBuilderTest.java  RequestTests.java  RookTest.java
Game/src/test/test/com/mrpowers/: ChessBoardTest.java  KingTest.java  PawnTest.java  PortalTest.java  QueenTest.java  RequestTests.java
JDBCQueryBuilder/: pom.xml
JDBCQueryBuilder/src/main/java/com/jcg/jdbc/sql/query/builder/: QueryBuilder.java  QueryBuilderDemo.java
JDBCQueryBuilder/src/test/java/: QueryBuilderTest.java
